<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tiendita</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../img/logo.png" class="logo" alt="logo de la web">
        </a>
        <h1>La Tiendita</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Paginas/productos.html">Productos</a></li>
                <li><a href="../Paginas/local.html">Local</a></li>
                <li><a href="../Paginas/sobre-nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 id="tituloContacto">Dejanos tu mensaje!</h2>
        <form action="">
            <input type="text" placeholder="E-mail de contacto">
            <div>
            <input type="number" placeholder="Número de contacto">
            </div>
            <div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Escribe tu mensaje"></textarea>
            </div>
            <input type="submit" value="Enviar">
        </form>
        <h1>Contacto</h1>
        <h3>Teléfono</h3>
        <p>1123456789</p>
        <h3>E-mail</h3>
        <p>prototipoweb@gmail.com</p>
    </main>
    <footer>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../Paginas/productos.html">Productos</a></li>
            <li><a href="../Paginas/local.html">Local</a></li>
            <li><a href="../Paginas/sobre-nosotros.html">Sobre Nosotros</a></li>
            <li><a href="../Paginas/contacto.html">Contacto</a></li>
        </ul>
    </footer>
</body>