<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tiendita</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../img/logo.png" class="logo" alt="logo de la web">
        </a>
        <h1>La Tiendita</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Paginas/productos.html">Productos</a></li>
                <li><a href="../Paginas/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="../Paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Local</h2>
        <section>Los esperamos en nuestra nueva sucursal ubicado en Troncos del Talar, Tigre.</section>
        <div></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d822.4791811989262!2d-58.601345943043476!3d-34.45426173230842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1723158634065!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../Paginas/productos.html">Productos</a></li>
            <li><a href="../Paginas/local.html">Local</a></li>
            <li><a href="../Paginas/sobre-nosotros.html">Sobre Nosotros</a></li>
            <li><a href="../Paginas/contacto.html">Contacto</a></li>
        </ul>
    </footer>
</body>