<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tiendita</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../img/logo.png" class="logo" alt="logo de la web">
        </a>
        <h1>La Tiendita</h1>
        <nav>
            <ul class="headerLinks">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Paginas/local.html">Local</a></li>
                <li><a href="../Paginas/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="../Paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Todos los productos</h2>
            <div class="container">
                <div class="element">
                    <img src="../img/Conjunto1.jpg" class="imgProductos" alt="Conjunto de Bebe">
                    <h3>Conjunto de Bebe</h3>
                    <p>Body blanco con jardinero gris de conejo, incluye zapatillas.</p>
                    <button class="boton">comprar</button>
                </div>
                <div class="element"> <img src="../img/Conjunto2.jpg" class="imgProductos" alt="Conjunto de Bebe">
                    <h3>Conjunto tradicional de Bebe</h3>
                    <p>Body blanco con jardinero tejido con lana gris, incluye babero.</p>
                    <button class="boton">comprar</button>
                </div>
                <div class="element"> <img src="../img/Conjunto3.jpg" class="imgProductos" alt="Conjunto de Bebe">
                    <h3>Body de Bebe</h3>
                    <p>Body color gris con diseño de vehiculos.</p>
                    <button class="boton">comprar</button>
                </div>
            </div>
    </main>
    <footer>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../Paginas/productos.html">Productos</a></li>
            <li><a href="../Paginas/local.html">Local</a></li>
            <li><a href="../Paginas/sobre-nosotros.html">Sobre Nosotros</a></li>
            <li><a href="../Paginas/contacto.html">Contacto</a></li>
        </ul>
    </footer>
</body>