<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tiendita</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../img/logo.png" class="logo" alt="logo de la web">
        </a>
        <h1>La Tiendita</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Paginas/productos.html">Productos</a></li>
                <li><a href="../Paginas/local.html">Local</a></li>
                <li><a href="../Paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aspernatur porro repudiandae saepe, neque autem. Enim error molestiae ipsa doloribus expedita quod cum necessitatibus aut fugiat? Fugiat non reprehenderit quisquam suscipit numquam dicta impedit aperiam deserunt voluptatem eum, perspiciatis commodi sed ab vero possimus maiores incidunt at quos consequatur laudantium minima odit. Sed ut quisquam illo? Ratione, tempore? Dolores, suscipit vel delectus nulla velit officia accusantium minus magnam obcaecati harum, et nesciunt, aperiam nobis temporibus doloremque molestias ipsum porro unde magni nihil. Blanditiis iusto assumenda sed quos aspernatur corporis, asperiores quo molestias odio deserunt repudiandae accusantium ab fugit quia neque nam expedita dolorum facere impedit reiciendis odit! Labore consectetur deleniti quibusdam rem tempore delectus alias, cum repudiandae exercitationem sequi blanditiis ut nisi explicabo, doloremque, ratione enim excepturi. Tempore repellat placeat eius distinctio provident quaerat, sapiente eligendi saepe, quibusdam beatae reiciendis. Laborum quas doloremque nobis repellat exercitationem quis ipsam, recusandae blanditiis fuga earum, quia, provident minima. Ab tenetur odio earum praesentium. Sequi minus dolorem id vitae necessitatibus, excepturi praesentium ut ipsa rem nostrum architecto, nisi consequatur, ab delectus sed amet? Quibusdam, eaque iure eum dolor officia consequuntur, veniam laborum sint cumque esse nulla iste rem libero blanditiis assumenda temporibus recusandae. Illum at reprehenderit eaque minus odio maiores ut quo quis. Explicabo dolorem quas vel soluta provident? Sunt odio dignissimos voluptate incidunt tenetur ex qui dolor fugit quo quas esse, delectus eligendi facilis labore! Dolore obcaecati ipsam eaque labore veritatis et quis delectus, ab sapiente voluptates nam quod dolores deleniti distinctio aliquam!</p>
    </main>
    <footer>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../Paginas/productos.html">Productos</a></li>
            <li><a href="../Paginas/local.html">Local</a></li>
            <li><a href="../Paginas/sobre-nosotros.html">Sobre Nosotros</a></li>
            <li><a href="../Paginas/contacto.html">Contacto</a></li>
        </ul>
    </footer>
</body>