<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tiendita</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../img/logo.png" class="logo" alt="logo de la web">
        </a>
        <h1>La Tiendita</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="./Paginas/productos.html">Productos</a></li>
                <li><a href="./Paginas/local.html">Local</a></li>
                <li><a href="./Paginas/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="./Paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Productos</h2>
        <section>
            
                <img src="./img/Conjunto1.jpg" width="500px" alt="Conjunto de Bebe">
                <h3>Conjunto de Bebe</h3>
                <p>Body blanco con jardinero gris de conejo, incluye zapatillas</p>
            
        </section>
        <section>
            <nav>
                <a href="./Paginas/productos.html">Ver Más</a>
            </nav>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="./Paginas/productos.html">Productos</a></li>
            <li><a href="./Paginas/local.html">Local</a></li>
            <li><a href="./Paginas/sobre-nosotros.html">Sobre Nosotros</a></li>
            <li><a href="./Paginas/contacto.html">Contacto</a></li>
        </ul>
    </footer>
</body>
</html>